﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5672DE5E-1F48-577C-1B53-148416400B1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{E9093B08-15AE-7A5E-BD4F-5C2EAF3770D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5DDD72FD-C77B-B8F1-4328-296C7F08120E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{AE40FCA9-4DA3-578B-E699-4348AE795485}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5672DE5E-1F48-577C-1B53-148416400B1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5672DE5E-1F48-577C-1B53-148416400B1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5672DE5E-1F48-577C-1B53-148416400B1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5672DE5E-1F48-577C-1B53-148416400B1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9093B08-15AE-7A5E-BD4F-5C2EAF3770D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9093B08-15AE-7A5E-BD4F-5C2EAF3770D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9093B08-15AE-7A5E-BD4F-5C2EAF3770D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9093B08-15AE-7A5E-BD4F-5C2EAF3770D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DDD72FD-C77B-B8F1-4328-296C7F08120E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DDD72FD-C77B-B8F1-4328-296C7F08120E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DDD72FD-C77B-B8F1-4328-296C7F08120E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DDD72FD-C77B-B8F1-4328-296C7F08120E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE40FCA9-4DA3-578B-E699-4348AE795485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE40FCA9-4DA3-578B-E699-4348AE795485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE40FCA9-4DA3-578B-E699-4348AE795485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE40FCA9-4DA3-578B-E699-4348AE795485}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
